{
  "name": "merostockx",
  "version": "1.0.0",
  "description": "Ecommerce site mainly focused on delivery quality sneakers made using MERN Stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawagyalzens/meroStockX.git"
  },
  "author": "Dawa Gyalzen Sherpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawagyalzens/meroStockX/issues"
  },
  "homepage": "https://github.com/dawagyalzens/meroStockX#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}
